{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    // bun defaults
    "module": "esnext",
    "target": "esnext",
    "lib": ["ES2023"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
